spring.application.name=ms-scolarite
spring.datasource.url=jdbc:h2:mem:gatewaydb
spring.cloud.openfeign.client.config.default.logger-level=FULL
logging.level.com.msgroups.msscolarite.Proxy.FormationProxy=DEBUG
spring.h2.console.enabled=true
eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
